<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:key="companyCd"
		android:title="@string/company_cd"
		android:dialogTitle="@string/input_company_cd"
		android:inputType="text" />
	<EditTextPreference
		android:key="userId"
		android:title="@string/user_id"
		android:dialogTitle="@string/input_user_id"
		android:inputType="text" />
	<EditTextPreference
		android:key="password"
		android:title="@string/password"
		android:dialogTitle="@string/input_password"
		android:password="true"
		android:inputType="text" />
</PreferenceScreen>